{
 "tutorials": [
  {
   "slug": "getting-started",
   "title": "Getting Started with STOIC",
   "description": "Sign up, verify your email, secure your account with 2FA and connect your MT5 account.",
   "track": "retail",
   "file": "getting-started.mp4",
   "duration_s": 64.1,
   "size_mb": 1.28,
   "steps": [
    "Welcome to STOIC, your AI trading co-pilot. To get started, open the register page, enter your email and a password, accept the terms, and create your account.",
    "Check your inbox for a verification email and click the activation link. Then sign in here with your new credentials.",
    "Before trading, secure your account. In Settings, open the Security section and enroll two factor authentication. Sensitive actions like live activation always require a fresh 2FA code.",
    "Now connect your MetaTrader 5 account. On the MT5 Accounts page, add your account, then install the STOIC host agent on your VPS and pair it with the one-time bridge token. Once the heartbeat turns green, you are connected.",
    "That's it. Your dashboard is live and the AI is watching the market. Next, learn how to run the trading bot."
   ]
  },
  {
   "slug": "ai-trading-bot",
   "title": "Running the AI Trading Bot",
   "description": "The dashboard, AI signals, Risk Commander and the panic button.",
   "track": "retail",
   "file": "ai-trading-bot.mp4",
   "duration_s": 61.9,
   "size_mb": 1.66,
   "steps": [
    "This is your trading dashboard. It shows account equity, open trades, today's profit and the bot's current state, all in real time.",
    "The AI Signals page shows every opportunity the brain evaluated, with confidence scores and the exact gates each signal passed or failed. Nothing trades without passing the full pipeline.",
    "Risk Commander is your natural language control room. Ask it to reduce risk, pause a symbol, or explain a decision, and it acts within your safety limits.",
    "In Bot Config you choose your risk level and which symbols to trade. The safety guardian and trading authority always have the final word over every order.",
    "And remember the panic button on the top bar. One click flattens exposure and halts the bot instantly. You are always in control."
   ]
  },
  {
   "slug": "pamm-manager",
   "title": "PAMM Managed Strategy for Managers",
   "description": "Create a program, assign a strategy profile and earn LIVE status through the certification pipeline.",
   "track": "manager",
   "file": "pamm-manager.mp4",
   "duration_s": 63.2,
   "size_mb": 1.42,
   "steps": [
    "The Managed Strategy desk is where PAMM managers operate. Create a program, connect its master account, and monitor NAV, investors and risk from one screen.",
    "In the Strategy Profile panel you assign one of the four registered strategies: Sniper, Scalper, Fast Scalp or Nitro Scalper, together with a risk profile. The assignment pins the exact strategy version and hash, so live money never runs on a moving target.",
    "Before real capital, the combination must earn its certification: replay, shadow, demo and canary stages, each with hard evidence gates and a tamper-evident audit chain. Only a certified combo can go live.",
    "Once live, the execution guard checks every single order against the assignment, the certification and the strictest risk envelope. If anything drifts, trading fails closed. That is managed money done safely."
   ]
  },
  {
   "slug": "investor-flow",
   "title": "Investing in a PAMM Program",
   "description": "Browse the marketplace, join a program and monitor your investment.",
   "track": "retail",
   "file": "investor-flow.mp4",
   "duration_s": 39.3,
   "size_mb": 1.05,
   "steps": [
    "The Marketplace lists published PAMM programs with verified track records, fees and risk limits. Compare managers before committing a single dollar.",
    "Found a program you like? Send a join request with your deposit amount. The manager approves it and your allocation starts tracking the program's NAV.",
    "Monitor everything on the Verified Performance page: returns, drawdown and your allocation, all reconciled against broker truth. Withdrawals follow the same audited path. Welcome aboard."
   ]
  }
 ],
 "voice": "onyx",
 "model": "tts-1-hd"
}